<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My projects</title>
    </head>

    <body>
        <h1>Sam314's projects</h1>
        <h2>I am a web developer</h2>
        <hr/>
        <p>
            <a href="./public/Sam314 movie ranking.html">Movie Ranking Project</a>
        </p>
            <img src="./assets/images/Sam314 movie rankings.JPG" alt="Image showing my top 3 movies" height="200"/>
        
        <p>
            <a href="./public/Sam314 Birthday.html">Birthday invite</a>
        </p>
            <img src="./assets/images/Sam314 birthday invite.JPG" alt="Sam314s birthday invite" height="200"/>
    
        <hr/>
        <a href="./public/about.html">About me</a> <a href="./public/contact.html">Contact</a>
    </body>
</html>